{
  "name": "kk-shift",
  "version": "1.0.0",
  "description": "for KK-Shift",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "browserify": "^14.5.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "node-neat": "^2.0.0-beta.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacky1972/KK-Shift.git"
  },
  "author": "Susumu Yamazaki",
  "bugs": {
    "url": "https://github.com/zacky1972/KK-Shift/issues"
  },
  "homepage": "https://github.com/zacky1972/KK-Shift#readme"
}
